{
  "name": "lecture_2",
  "version": "1.0.0",
  "description": "npm traning",
  "main": "script.js",
  "scripts": {
    "start": "node ./script.js"
  },
  "author": "Dmitriy k",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
